.boardContainer {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 250px;
  padding: 1rem;
  background-color: #f6f6f6;
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.boardMembers {
  display: flex;
  flex-direction: column;
}

.boardMembers ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.boardMembers li {
  padding: 0.2rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  color: var(--color-text-dark);
  position: relative;
}

.boardMembers li span {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  cursor: pointer;
  color: var(--color-orange-dark);
  transition: opacity 0.3s ease;
}

.boardMembers li:hover span {
  opacity: 1;
}

.boardMembers li:hover {
  background-color: var(--color-hover, #f0f0f0);
}

.mainContent {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.columns {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  overflow-x: hidden;
  flex-wrap: wrap;
}

.reviewColumn {
  margin: 1rem;
  background-color: #fafafa;
  border-radius: 8px;
}

.column {
  flex: 1 1 250px;
  min-width: 250px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 8px;
}

.taskCard {
  background-color: #f0f0ff;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .boardContainer {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0;
  }

  .sidebar ul {
    margin: 0.5rem;
  }

  .columns {
    flex-direction: column;
    overflow-x: visible;
    padding: 1rem 0;
  }

  .reviewColumn {
    margin: 0;
  }

  h3,
  h4 {
    text-align: center;
    margin: 0.5rem 0;
  }
}
